start_time        : 1689212619
last_update       : 1689554271
run_time          : 341652
fuzzer_pid        : 16239
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 56840
execs_done        : 86775218
execs_per_sec     : 253.99
execs_ps_last_min : 265.81
corpus_count      : 483
corpus_favored    : 16
corpus_found      : 268
corpus_imported   : 213
corpus_variable   : 6
max_depth         : 3
cur_item          : 349
pending_favs      : 0
pending_total     : 404
stability         : 99.11%
bitmap_cvg        : 97.82%
saved_crashes     : 1
saved_hangs       : 21
last_find         : 1689553633
last_crash        : 1689497349
last_hang         : 1689479142
execs_since_crash : 16474617
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 5
edges_found       : 224
total_edges       : 229
var_byte_count    : 2
havoc_expansion   : 0
auto_dict_entries : 91
testcache_size    : 2816484
testcache_count   : 483
testcache_evict   : 0
afl_banner        : ./test/vlc-demux-run
afl_version       : ++4.08a
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -t 100 -m none -i ./afl_in -o ./afl_out -x asf_dictionary.dict -D -S slave5 -- ./test/vlc-demux-run @@
