start_time        : 1689102792
last_update       : 1689554282
run_time          : 451489
fuzzer_pid        : 150
cycles_done       : 5
cycles_wo_finds   : 0
time_wo_finds     : 58856
execs_done        : 86124532
execs_per_sec     : 190.76
execs_ps_last_min : 266.88
corpus_count      : 556
corpus_favored    : 19
corpus_found      : 28
corpus_imported   : 75
corpus_variable   : 4
max_depth         : 3
cur_item          : 305
pending_favs      : 0
pending_total     : 436
stability         : 98.66%
bitmap_cvg        : 97.82%
saved_crashes     : 1
saved_hangs       : 36
last_find         : 1689547643
last_crash        : 1689401730
last_hang         : 1689498830
execs_since_crash : 44484355
exec_timeout      : 200
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 224
total_edges       : 229
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 69
testcache_size    : 2952589
testcache_count   : 556
testcache_evict   : 0
afl_banner        : ./test/vlc-demux-run
afl_version       : ++4.08a
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -t 200 -m none -i - -o ./afl_out -x asf_dictionary.dict -D -S slave-2 -- ./test/vlc-demux-run @@
