start_time        : 1689211737
last_update       : 1689554279
run_time          : 342541
fuzzer_pid        : 11914
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 57721
execs_done        : 84771872
execs_per_sec     : 247.48
execs_ps_last_min : 218.00
corpus_count      : 486
corpus_favored    : 18
corpus_found      : 276
corpus_imported   : 208
corpus_variable   : 7
max_depth         : 3
cur_item          : 428
pending_favs      : 0
pending_total     : 406
stability         : 98.66%
bitmap_cvg        : 97.82%
saved_crashes     : 1
saved_hangs       : 17
last_find         : 1689552893
last_crash        : 1689366082
last_hang         : 1689475948
execs_since_crash : 54848252
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 4
edges_found       : 224
total_edges       : 229
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 72
testcache_size    : 2867968
testcache_count   : 486
testcache_evict   : 0
afl_banner        : ./test/vlc-demux-run
afl_version       : ++4.08a
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -t 100 -m none -i ./afl_in -o ./afl_out -x asf_dictionary.dict -D -S slave4 -- ./test/vlc-demux-run @@
