start_time        : 1689102388
last_update       : 1689554275
run_time          : 451887
fuzzer_pid        : 112
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 56589
execs_done        : 68853994
execs_per_sec     : 152.37
execs_ps_last_min : 55.37
corpus_count      : 556
corpus_favored    : 22
corpus_found      : 34
corpus_imported   : 70
corpus_variable   : 4
max_depth         : 4
cur_item          : 537
pending_favs      : 0
pending_total     : 499
stability         : 99.11%
bitmap_cvg        : 97.82%
saved_crashes     : 0
saved_hangs       : 23
last_find         : 1689545859
last_crash        : 0
last_hang         : 1689448040
execs_since_crash : 68853994
exec_timeout      : 200
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 224
total_edges       : 229
var_byte_count    : 2
havoc_expansion   : 0
auto_dict_entries : 57
testcache_size    : 2676292
testcache_count   : 556
testcache_evict   : 0
afl_banner        : ./test/vlc-demux-run
afl_version       : ++4.08a
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -t 200 -m none -i - -o ./afl_out -x asf_dictionary.dict -D -M master -- ./test/vlc-demux-run @@
