start_time        : 1689102807
last_update       : 1689554272
run_time          : 451465
fuzzer_pid        : 165
cycles_done       : 5
cycles_wo_finds   : 0
time_wo_finds     : 56829
execs_done        : 85512092
execs_per_sec     : 189.41
execs_ps_last_min : 265.51
corpus_count      : 561
corpus_favored    : 18
corpus_found      : 24
corpus_imported   : 81
corpus_variable   : 3
max_depth         : 3
cur_item          : 500
pending_favs      : 0
pending_total     : 453
stability         : 99.11%
bitmap_cvg        : 97.82%
saved_crashes     : 0
saved_hangs       : 23
last_find         : 1689543750
last_crash        : 0
last_hang         : 1689550312
execs_since_crash : 85512092
exec_timeout      : 200
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 224
total_edges       : 229
var_byte_count    : 2
havoc_expansion   : 0
auto_dict_entries : 65
testcache_size    : 2966044
testcache_count   : 561
testcache_evict   : 0
afl_banner        : ./test/vlc-demux-run
afl_version       : ++4.08a
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -t 200 -m none -i - -o ./afl_out -x asf_dictionary.dict -D -S slave-3 -- ./test/vlc-demux-run @@
