start_time        : 1689102733
last_update       : 1689554278
run_time          : 451545
fuzzer_pid        : 142
cycles_done       : 5
cycles_wo_finds   : 0
time_wo_finds     : 53524
execs_done        : 84640020
execs_per_sec     : 187.45
execs_ps_last_min : 207.19
corpus_count      : 560
corpus_favored    : 15
corpus_found      : 18
corpus_imported   : 84
corpus_variable   : 4
max_depth         : 3
cur_item          : 204
pending_favs      : 0
pending_total     : 459
stability         : 99.11%
bitmap_cvg        : 97.82%
saved_crashes     : 7
saved_hangs       : 24
last_find         : 1689551993
last_crash        : 1689481654
last_hang         : 1689490430
execs_since_crash : 19216943
exec_timeout      : 200
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 224
total_edges       : 229
var_byte_count    : 2
havoc_expansion   : 0
auto_dict_entries : 73
testcache_size    : 2991120
testcache_count   : 560
testcache_evict   : 0
afl_banner        : ./test/vlc-demux-run
afl_version       : ++4.08a
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -t 200 -m none -i - -o ./afl_out -x asf_dictionary.dict -D -S slave-1 -- ./test/vlc-demux-run @@
